{
  "name": "@nexus/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "vitest --run",
    "db:setup": "tsx src/database/setup.ts",
    "db:seed": "tsx src/database/seed.ts",
    "db:test": "tsx src/database/test-connection.ts",
    "db:migrate:comments": "tsx src/database/comment-migration.ts"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.11",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^7.0.4",
    "@types/uuid": "^10.0.0",
    "fast-check": "^4.3.0",
    "tsx": "^4.19.0",
    "typescript": "~5.8.2",
    "vitest": "^3.0.0"
  },
  "types": "./dist/index.d.ts"
}
