{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@server/*": ["src/*"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../shared" }
  ]
}
