{
  "name": "@nexus/shared",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest --run"
  },
  "devDependencies": {
    "typescript": "~5.8.2",
    "vitest": "^3.0.0"
  }
}
