{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./*"]
    }
  },
  "include": ["types", "utils", "constants"]
}
